# WebJob.Extensions.KeepAlive

./: WebJob.Extensions.KeepAlive.sln
.github/workflows/: dotnet.yml
Azure.Functions.Worker.Extensions.KeepAlive/: Azure.Functions.Worker.Extensions.KeepAlive.csproj  KeepAliveTriggerAttribute.cs  KeepAliveValue.cs
KeepAlive.Function.WebJob.Extension/: KeepAlive.Function.WebJob.Extension.csproj  KeepAliveConstants.cs  KeepAliveOptions.cs  KeepAliveWebJobsBuilderExtensions.cs
KeepAlive.Function.WebJob.Extension/Collector/: KeepAliveCollector.cs
KeepAlive.Function.WebJob.Extension/Config/: KeepAliveConfigProvider.cs
KeepAlive.Function.WebJob.Extension/Trigger/: KeepAliveScaleMonitor.cs  KeepAliveTriggerAttribute.cs  KeepAliveTriggerAttributeBindingProvider.cs  KeepAliveTriggerBinding.cs  KeepAliveTriggerListener.cs  KeepAliveValue.cs  KeepAliveValueProvider.cs
KeepAlive.Function.Worker.Extension/: KeepAlive.Function.Worker.Extension.csproj
KeepAlive.WebJob.Extension/: KeepAlive.WebJob.Extension.csproj  KeepAliveWebJobsBuilderExtensions.cs
KeepAlive.WebJob.Extension/Collector/: KeepAliveAttribute.cs
KeepAlive.WebJob.Extension/Config/: KeepAliveConfigProvider.cs
KeepAlive.WebJob.Extension/Trigger/: KeepAliveTriggerListener.cs
WebJob.Extensions.KeepAlive/: KeepAliveConfigProvider.cs  KeepAliveConstants.cs  KeepAliveOptions.cs  KeepAliveWebJobsBuilderExtensions.cs  KeepAliveWebJobsStartup.cs  WebJob.Extensions.KeepAlive.csproj
WebJob.Extensions.KeepAlive/Collector/: KeepAliveAttribute.cs  KeepAliveBindingContext.cs  KeepAliveBindingConverter.cs  KeepAliveCollector.cs
WebJob.Extensions.KeepAlive/Trigger/: KeepAliveScaleMonitor.cs  KeepAliveTargetScaler.cs  KeepAliveTriggerAttributeBindingProvider.cs  KeepAliveTriggerBinding.cs  KeepAliveTriggerListener.cs  KeepAliveValue.cs
