<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>KeepAlive.Function.Worker.Extension</PackageId>
        <RootNamespace>Azure.Functions.Worker.Extensions.KeepAlive</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions.ExtensionInformation">
            <_Parameter1>KeepAlive.Function.WebJob.Extension</_Parameter1>
            <_Parameter2>$(GitVersion_SemVer)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
